[33mcommit 8eedb675eb0d7de5b6ae374344b906f1799ed6e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32msecond[m[33m)[m
Author: nkfas <nkfasnk@gmail.com>
Date:   Sat Oct 28 06:55:17 2023 +0300

    git commit modified

[33mcommit 1390b4de9b5f93db90db34c34a1f8aee98bfc0cc[m
Author: nkfas <nkfasnk@gmail.com>
Date:   Sat Oct 28 06:47:55 2023 +0300

    git commited

[33mcommit bd6a9310252ee284522b5e69017e5ec9052e3e26[m
Author: nkfas <nkfasnk@gmail.com>
Date:   Sat Oct 28 06:45:41 2023 +0300

    commit two

[33mcommit 7c312816335ee1f279a8672019106038b9805313[m
Author: nkfas <nkfasnk@gmail.com>
Date:   Sat Oct 28 06:43:43 2023 +0300

    commited
